spring.application.name=WebServiceClient

# Server Configuration
server.port=8081

# WebClient Configuration
webclient.base-url=https://example.com/api
webclient.connect-timeout=5000
webclient.read-timeout=5000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:23306/WebServiceDB
spring.datasource.username=root
spring.datasource.password=1118
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL Initialization
spring.sql.init.mode=always

spring.datasource.defer-datasource-initialization=true